\begin{thebibliography}{}

\bibitem[Ab\l{}amowicz and Fauser, 2012]{ablamowicz2012}
Ab\l{}amowicz, R. and Fauser, B. (2012).
\newblock Symbolic computations in higher dimensional clifford algebras.

\bibitem[Chisholm, 2012]{chisholm2012}
Chisholm, E. (2012).

\bibitem[Dorst, 2002]{dorst2002}
Dorst, L. (2002).
\newblock {\em Applications of geometric algebra in computer science and
  engineering}, chapter~2, pages 35--46.
\newblock Birkh\"{a}user.

\bibitem[Hankin, 2019]{hankin2019}
Hankin, R. K.~S. (2019).
\newblock {\em stokes: The Exterior Calculus}.
\newblock R package version 1.0-3.

\bibitem[Meurer et~al., 2017]{sympy2017}
Meurer, A. et~al. (2017).
\newblock Sympy: symbolic computing in python.
\newblock {\em PeerJ Computer Science}, 3:e103.

\bibitem[Snygg, 2010]{snygg2010}
Snygg, J. (2010).
\newblock {\em A new approach to differential geometry using {C}lifford's
  geometric algebra}.
\newblock Birkh\"{a}user.

\bibitem[{The Sage Developers}, 2019]{sagemath2019}
{The Sage Developers} (2019).
\newblock {\em {S}ageMath, the {S}age {M}athematics {S}oftware {S}ystem
  ({V}ersion 8.6)}.

\end{thebibliography}
