
dual_numbers_clifford.Rmd, and nectarines.Rmd are given here.

File clifford_arxiv.Rnw is basically the same as the vignette
(vignettes/clifford.Rmd) but modified for arxiv.  The bib file is a
modified version of vignettes/clifford.bib, now under version control.
There might be a better way to do this.

Weave  'clifford_arxiv.Rnw' with something like

R CMD Sweave clifford_arxiv.Rnw

(that takes about a minute).  This will create clifford_arxiv.tex.

To latex clifford_arxiv.tex, you will need a couple of auxiliary files:

* arxiv.sty from https://github.com/kourgeorge/arxiv-style
* orcid.png, from https://orcid.org/signin
* clifford.png, the hexsticker, copied from man/figures
* clifford.bib, the bibtex file, copied from  vignettes/

Then 

pdflatex clifford_arxiv
bibtex clifford_arxiv
pdflatex clifford_arxiv
pdflatex clifford_arxiv

will create clifford_arxiv.pdf and clifford_arxiv.bbl

These files will have to be uploaded to arxiv for it to process
clifford_arxiv.tex; remember to upload clifford_arxiv.bbl as well.

NOTE: the tex file, clifford_arxiv.tex, is NOT under version control.


Files dual_numbers_clifford.Rmd and nectarines.Rmd are self-contained,
but these also need clifford.bib to process correctly.
